# wi-suwiml

./: .gitignore  README.md  pom.xml
wi-suwiml-proto-brpdossierpersoongsd-v0101/: pom.xml
wi-suwiml-proto-brpdossierpersoongsd-v0101/src/main/proto/: BRPDossierPersoonGSD-v0101.proto
wi-suwiml-proto-brpdossierpersoonleefsituatiebvv-v0100/: pom.xml
wi-suwiml-proto-brpdossierpersoonleefsituatiebvv-v0100/src/main/proto/: BRPDossierPersoonLeefsituatieBVV-v0100.proto
wi-suwiml-proto-bvvherzieneberekeningbeslaglegger-v0100/: pom.xml
wi-suwiml-proto-bvvherzieneberekeningbeslaglegger-v0100/src/main/proto/: BVVHerzieneBerekeningBeslaglegger-v0100.proto
wi-suwiml-proto-bvvinitberekeningbeslaglegger-v0100/: pom.xml
wi-suwiml-proto-bvvinitberekeningbeslaglegger-v0100/src/main/proto/: BVVInitBerekeningBeslaglegger-v0100.proto
wi-suwiml-proto-uwvdossierinkomsten-v0500/: pom.xml
wi-suwiml-proto-uwvdossierinkomsten-v0500/src/main/proto/: UWVDossierInkomsten-v0500.proto
wi-suwiml-proto-uwvdossierinkomstenvoorbewerkingbvv-v0100/: pom.xml
wi-suwiml-proto-uwvdossierinkomstenvoorbewerkingbvv-v0100/src/main/proto/: UWVDossierInkomstenVoorbewerkingBVV-v0100.proto
wi-suwiml-stax-brpdossierpersoongsd-v0101/: pom.xml
wi-suwiml-stax-brpdossierpersoongsd-v0101/src/main/java/io/codegen/wi/suwiml/stax/brpdossierpersoongsd_v0101/: AangifteAdreshoudingBrpTypeTransformer.java  BRPDossierPersoonGSD_v0101Transformer.java  BronTypeTransformer.java  GeldigheidTypeTransformer.java  ImmigratieTypeTransformer.java  MeldingTypeTransformer.java  OnderzoekGegTypeTransformer.java  OnjuistGegTypeTransformer.java  OuderTypeTransformer.java  OuderType_1Transformer.java  StraatadresTypeTransformer.java  TitulatuurTypeTransformer.java
wi-suwiml-stax-brpdossierpersoonleefsituatiebvv-v0100/: pom.xml
wi-suwiml-stax-brpdossierpersoonleefsituatiebvv-v0100/src/main/java/io/codegen/wi/suwiml/stax/brpdossierpersoonleefsituatiebvv_v0100/: BRPDossierPersoonLeefsituatieBVV_v0100Transformer.java  BronTypeTransformer.java  HuwelijkTypeTransformer.java  KindTypeTransformer.java  MeldingTypeTransformer.java  OnderzoekGegTypeTransformer.java  Ouder1TypeTransformer.java  Ouder2TypeTransformer.java  OverlijdenTypeTransformer.java  PartnerTypeTransformer.java  StraatadresBrpTypeTransformer.java
wi-suwiml-stax-bvvherzieneberekeningbeslaglegger-v0100/: pom.xml
wi-suwiml-stax-bvvherzieneberekeningbeslaglegger-v0100/src/main/java/io/codegen/wi/suwiml/stax/bvvherzieneberekeningbeslaglegger_v0100/: AdministratieveEenheidTypeTransformer.java  BVVHerzieneBerekeningBeslaglegger_v0100Transformer.java  BronTypeTransformer.java  CorrectieInkomstengegevensPartnerUwvOpgaveBpTransformer.java  CorrectieInkomstengegevensUwvOpgaveBpTransformer.java  GrondslagenBvvTransformer.java  InkomstenTypeTransformer.java  InkomstenopgaveTypeTransformer.java  InkomstenperiodeTypeTransformer.java  InkomstenverhoudingTypeTransformer.java  MeeInBerekeningInkomstenTypeTransformer.java  MeldingTypeTransformer.java  PartnerBvvOpgaveBpTransformer.java  StandaardBedrTypeTransformer.java  StraatadresBrpTypeTransformer.java
wi-suwiml-stax-bvvinitberekeningbeslaglegger-v0100/: pom.xml
wi-suwiml-stax-bvvinitberekeningbeslaglegger-v0100/src/main/java/io/codegen/wi/suwiml/stax/bvvinitberekeningbeslaglegger_v0100/: BVVInitBerekeningBeslaglegger_v0100Transformer.java  BronTypeTransformer.java  GrondslagenBvvTransformer.java  InkomstenopgaveTypeTransformer.java  InkomstenperiodeTypeTransformer.java  MeldingTypeTransformer.java  StandaardBedrTypeTransformer.java  StraatadresBrpTypeTransformer.java
wi-suwiml-stax-util/: pom.xml
wi-suwiml-stax-util/src/main/java/io/codegen/wi/suwiml/stax/util/: Util.java
wi-suwiml-stax-uwvdossierinkomsten-v0500/: pom.xml
wi-suwiml-stax-uwvdossierinkomsten-v0500/src/main/java/io/codegen/wi/suwiml/stax/: Util.java
wi-suwiml-stax-uwvdossierinkomsten-v0500/src/main/java/io/codegen/wi/suwiml/stax/uwvdossierinkomsten_v0500/: AdresTypeTransformer.java  BronTypeTransformer.java  MeldingTypeTransformer.java  PostbusadresBuitenlandTypeTransformer.java  PostbusadresTypeTransformer.java  SectorBeroepsEnBedrijfslevenTypeTransformer.java  SectorRisicogroepTypeTransformer.java  StandaardBedrTypeTransformer.java  StandaardPercTypeTransformer.java  StraatadresBuitenlandTypeTransformer.java  StraatadresTypeTransformer.java  SzWetTypeTransformer.java  UWVDossierInkomsten_v0500Transformer.java  VoortzettingsrelatieTypeTransformer.java
wi-suwiml-stax-uwvdossierinkomstenvoorbewerkingbvv-v0100/: pom.xml
wi-suwiml-stax-uwvdossierinkomstenvoorbewerkingbvv-v0100/src/main/java/io/codegen/wi/suwiml/stax/uwvdossierinkomstenvoorbewerkingbvv_v0100/: BronTypeTransformer.java  MeldingTypeTransformer.java  StandaardBedrTypeTransformer.java  UWVDossierInkomstenVoorbewerkingBVV_v0100Transformer.java
