<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.codegen.wi.suwiml</groupId>
        <artifactId>wi-suwiml</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wi-suwiml-proto-brpdossierpersoonleefsituatiebvv-v0100</artifactId>
    <name>${project.artifactId}</name>
    <url>http://bkwi.nl/bind-proto-binding</url>
    <description>Protobuf binding for SuwiML messages</description>

    <dependencies>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.18.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.6.0.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <protocArtifact>com.google.protobuf:protoc:3.6.1</protocArtifact>
                            <inputDirectories>
                                <include>src/main/proto</include>
                            </inputDirectories>
                            <addProtoSources>inputs</addProtoSources>
                            <includeMavenTypes>direct</includeMavenTypes>
                            <outputTargets>
                                <!-- Add the generated Protobuf binding -->
                                <outputTarget>
                                    <type>java</type>
                                    <outputDirectory>target/generated-sources/proto</outputDirectory>
                                </outputTarget>
                                <!-- Add the generated gRPC binding -->
                                <outputTarget>
                                    <type>grpc-java</type>
                                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.19.0</pluginArtifact>
                                    <outputDirectory>target/generated-sources/proto</outputDirectory>
                                </outputTarget>
                                <!-- Add the proto descriptors to the resulting .jar -->
                                <outputTarget>
                                    <type>descriptor</type>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <addSources>false</addSources>
                                </outputTarget>
                            </outputTargets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
